digraph {
	rankdir=LR
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.start" [label=start]
	"Donald Trump" -> "Donald Trump.start" [label=6]
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.put" [label=put]
	"Donald Trump" -> "Donald Trump.put" [label=6]
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.pull" [label=pull]
	"Donald Trump" -> "Donald Trump.pull" [label=6]
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.pardon" [label=pardon]
	"Donald Trump" -> "Donald Trump.pardon" [label=6]
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.love" [label=love]
	"Donald Trump" -> "Donald Trump.love" [label=6]
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.know" [label=know]
	"Donald Trump" -> "Donald Trump.know" [label=6]
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.get" [label=get]
	"Donald Trump" -> "Donald Trump.get" [label=6]
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.attack" [label=attack]
	"Donald Trump" -> "Donald Trump.attack" [label=6]
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.tweet" [label=tweet]
	"Donald Trump" -> "Donald Trump.tweet" [label=5]
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.sign" [label=sign]
	"Donald Trump" -> "Donald Trump.sign" [label=5]
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.pay" [label=pay]
	"Donald Trump" -> "Donald Trump.pay" [label=5]
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.fire" [label=fire]
	"Donald Trump" -> "Donald Trump.fire" [label=5]
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.claim" [label=claim]
	"Donald Trump" -> "Donald Trump.claim" [label=5]
	"Donald Trump" [label="Donald Trump" color=red]
	"Donald Trump.announce" [label=announce]
	"Donald Trump" -> "Donald Trump.announce" [label=5]
	"Donald Trump.tweet.Despite the constant negative press covfefe" [label="Despite the constant negative press covfefe"]
	"Donald Trump.tweet" -> "Donald Trump.tweet.Despite the constant negative press covfefe" [label=1]
	"Donald Trump.tweet.Fox & Friends" [label="Fox & Friends"]
	"Donald Trump.tweet" -> "Donald Trump.tweet.Fox & Friends" [label=1]
	"Donald Trump.tweet.about the stock market" [label="about the stock market"]
	"Donald Trump.tweet" -> "Donald Trump.tweet.about the stock market" [label=1]
	"Donald Trump.tweet.The best taco bowls are made in Trump Tower Grill" [label="The best taco bowls are made in Trump Tower Grill"]
	"Donald Trump.tweet" -> "Donald Trump.tweet.The best taco bowls are made in Trump Tower Grill" [label=2]
	"Donald Trump.love.the \" previous life \"" [label="the \" previous life \""]
	"Donald Trump.love" -> "Donald Trump.love.the \" previous life \"" [label=1]
	"Donald Trump.love.himself" [label=himself]
	"Donald Trump.love" -> "Donald Trump.love.himself" [label=1]
	"Donald Trump.love.McDonald ’s" [label="McDonald ’s"]
	"Donald Trump.love" -> "Donald Trump.love.McDonald ’s" [label=1]
	"Donald Trump.love.to watch Fox News" [label="to watch Fox News"]
	"Donald Trump.love" -> "Donald Trump.love.to watch Fox News" [label=1]
	"Donald Trump.love.to tweet about the stock market" [label="to tweet about the stock market"]
	"Donald Trump.love" -> "Donald Trump.love.to tweet about the stock market" [label=1]
	"Donald Trump.love.The only thing" [label="The only thing"]
	"Donald Trump.love" -> "Donald Trump.love.The only thing" [label=1]
	"Donald Trump.announce.his candidacy" [label="his candidacy"]
	"Donald Trump.announce" -> "Donald Trump.announce.his candidacy" [label=1]
	"Donald Trump.announce.his campaign for the presidency" [label="his campaign for the presidency"]
	"Donald Trump.announce" -> "Donald Trump.announce.his campaign for the presidency" [label=1]
	"Donald Trump.announce.he would run for president" [label="he would run for president"]
	"Donald Trump.announce" -> "Donald Trump.announce.he would run for president" [label=1]
	"Donald Trump.announce.his candidacy for president" [label="his candidacy for president"]
	"Donald Trump.announce" -> "Donald Trump.announce.his candidacy for president" [label=1]
	"Donald Trump.announce.himself" [label=himself]
	"Donald Trump.announce" -> "Donald Trump.announce.himself" [label=1]
	"Donald Trump.fire.special counsel Mueller" [label="special counsel Mueller"]
	"Donald Trump.fire" -> "Donald Trump.fire.special counsel Mueller" [label=1]
	"Donald Trump.fire.Special Counsel Robert Mueller" [label="Special Counsel Robert Mueller"]
	"Donald Trump.fire" -> "Donald Trump.fire.Special Counsel Robert Mueller" [label=1]
	"Donald Trump.fire.Special Counsel Robert Mueller has gotten out of" [label="Special Counsel Robert Mueller has gotten out of"]
	"Donald Trump.fire" -> "Donald Trump.fire.Special Counsel Robert Mueller has gotten out of" [label=2]
	"Donald Trump.fire.the Twitter machine" [label="the Twitter machine"]
	"Donald Trump.fire" -> "Donald Trump.fire.the Twitter machine" [label=1]
	"Donald Trump.know.nothing" [label=nothing]
	"Donald Trump.know" -> "Donald Trump.know.nothing" [label=2]
	"Donald Trump.know.about his young daughter 's appearance" [label="about his young daughter 's appearance"]
	"Donald Trump.know" -> "Donald Trump.know.about his young daughter 's appearance" [label=2]
	"Donald Trump.know.that it was false" [label="that it was false"]
	"Donald Trump.know" -> "Donald Trump.know.that it was false" [label=1]
	"Donald Trump.know.the name of any informants" [label="the name of any informants"]
	"Donald Trump.know" -> "Donald Trump.know.the name of any informants" [label=1]
	"Donald Trump.get.' October surprise" [label="' October surprise"]
	"Donald Trump.get" -> "Donald Trump.get.' October surprise" [label=1]
	"Donald Trump.get.a public apology and more" [label="a public apology and more"]
	"Donald Trump.get" -> "Donald Trump.get.a public apology and more" [label=1]
	"Donald Trump.get.a Nobel Prize goodbye" [label="a Nobel Prize goodbye"]
	"Donald Trump.get" -> "Donald Trump.get.a Nobel Prize goodbye" [label=4]
	"Donald Trump.pardon.Julian Assange" [label="Julian Assange"]
	"Donald Trump.pardon" -> "Donald Trump.pardon.Julian Assange" [label=1]
	"Donald Trump.pardon.former boxer Johnson" [label="former boxer Johnson"]
	"Donald Trump.pardon" -> "Donald Trump.pardon.former boxer Johnson" [label=1]
	"Donald Trump.pardon.right - wing conspiracy crackpot Dinesh D’Souza" [label="right - wing conspiracy crackpot Dinesh D’Souza"]
	"Donald Trump.pardon" -> "Donald Trump.pardon.right - wing conspiracy crackpot Dinesh D’Souza" [label=3]
	"Donald Trump.pardon.a perjurer" [label="a perjurer"]
	"Donald Trump.pardon" -> "Donald Trump.pardon.a perjurer" [label=1]
	"Donald Trump.sign.the legislation" [label="the legislation"]
	"Donald Trump.sign" -> "Donald Trump.sign.the legislation" [label=1]
	"Donald Trump.sign.executive order" [label="executive order"]
	"Donald Trump.sign" -> "Donald Trump.sign.executive order" [label=2]
	"Donald Trump.sign.an agreement consisting of 100 percent platitudes" [label="an agreement consisting of 100 percent platitudes"]
	"Donald Trump.sign" -> "Donald Trump.sign.an agreement consisting of 100 percent platitudes" [label=1]
	"Donald Trump.sign.a thing" [label="a thing"]
	"Donald Trump.sign" -> "Donald Trump.sign.a thing" [label=1]
	"Donald Trump.put.a call" [label="a call"]
	"Donald Trump.put" -> "Donald Trump.put.a call" [label=3]
	"Donald Trump.put.it" [label=it]
	"Donald Trump.put" -> "Donald Trump.put.it" [label=1]
	"Donald Trump.put.his sycophantic personal physician" [label="his sycophantic personal physician"]
	"Donald Trump.put" -> "Donald Trump.put.his sycophantic personal physician" [label=1]
	"Donald Trump.put.his best efforts to berate his predecessor" [label="his best efforts to berate his predecessor"]
	"Donald Trump.put" -> "Donald Trump.put.his best efforts to berate his predecessor" [label=1]
	"Donald Trump.pay.to hush up about their affair" [label="to hush up about their affair"]
	"Donald Trump.pay" -> "Donald Trump.pay.to hush up about their affair" [label=3]
	"Donald Trump.pay.tribute" [label=tribute]
	"Donald Trump.pay" -> "Donald Trump.pay.tribute" [label=1]
	"Donald Trump.pay.a lavish public tribute" [label="a lavish public tribute"]
	"Donald Trump.pay" -> "Donald Trump.pay.a lavish public tribute" [label=1]
	"Donald Trump.claim.the Clinton email report cleared him on Russia" [label="the Clinton email report cleared him on Russia"]
	"Donald Trump.claim" -> "Donald Trump.claim.the Clinton email report cleared him on Russia" [label=1]
	"Donald Trump.claim.that trade wars are “ good , and easy to win ”" [label="that trade wars are “ good , and easy to win ”"]
	"Donald Trump.claim" -> "Donald Trump.claim.that trade wars are “ good , and easy to win ”" [label=1]
	"Donald Trump.claim.North Koreans love him" [label="North Koreans love him"]
	"Donald Trump.claim" -> "Donald Trump.claim.North Koreans love him" [label=1]
	"Donald Trump.claim.that he 's boosting America 's global role" [label="that he 's boosting America 's global role"]
	"Donald Trump.claim" -> "Donald Trump.claim.that he 's boosting America 's global role" [label=1]
	"Donald Trump.claim.to be some kind of business genius" [label="to be some kind of business genius"]
	"Donald Trump.claim" -> "Donald Trump.claim.to be some kind of business genius" [label=1]
	"Donald Trump.start.a trade war with our closest allies over steel" [label="a trade war with our closest allies over steel"]
	"Donald Trump.start" -> "Donald Trump.start.a trade war with our closest allies over steel" [label=4]
	"Donald Trump.start.another controversy" [label="another controversy"]
	"Donald Trump.start" -> "Donald Trump.start.another controversy" [label=1]
	"Donald Trump.start.an ill - advised trade war" [label="an ill - advised trade war"]
	"Donald Trump.start" -> "Donald Trump.start.an ill - advised trade war" [label=1]
	"Donald Trump.attack.Peter Strzok , the FBI and the Justice Department" [label="Peter Strzok , the FBI and the Justice Department"]
	"Donald Trump.attack" -> "Donald Trump.attack.Peter Strzok , the FBI and the Justice Department" [label=1]
	"Donald Trump.attack.all his critics" [label="all his critics"]
	"Donald Trump.attack" -> "Donald Trump.attack.all his critics" [label=1]
	"Donald Trump.attack.Canadian Prime Minister Justin Trudeau" [label="Canadian Prime Minister Justin Trudeau"]
	"Donald Trump.attack" -> "Donald Trump.attack.Canadian Prime Minister Justin Trudeau" [label=4]
	"Donald Trump.pull.the U.S." [label="the U.S."]
	"Donald Trump.pull" -> "Donald Trump.pull.the U.S." [label=3]
	"Donald Trump.pull.the plug" [label="the plug"]
	"Donald Trump.pull" -> "Donald Trump.pull.the plug" [label=1]
	"Donald Trump.pull.of the Iran deal" [label="of the Iran deal"]
	"Donald Trump.pull" -> "Donald Trump.pull.of the Iran deal" [label=1]
	"Donald Trump.pull.of the Iran nuclear deal" [label="of the Iran nuclear deal"]
	"Donald Trump.pull" -> "Donald Trump.pull.of the Iran nuclear deal" [label=1]
	Trump [label=Trump color=red]
	"Trump.suggest" [label=suggest]
	Trump -> "Trump.suggest" [label=6]
	Trump [label=Trump color=red]
	"Trump.speak" [label=speak]
	Trump -> "Trump.speak" [label=6]
	Trump [label=Trump color=red]
	"Trump.seek" [label=seek]
	Trump -> "Trump.seek" [label=6]
	Trump [label=Trump color=red]
	"Trump.see" [label=see]
	Trump -> "Trump.see" [label=6]
	Trump [label=Trump color=red]
	"Trump.receive" [label=receive]
	Trump -> "Trump.receive" [label=6]
	Trump [label=Trump color=red]
	"Trump.push" [label=push]
	Trump -> "Trump.push" [label=6]
	Trump [label=Trump color=red]
	"Trump.plan" [label=plan]
	Trump -> "Trump.plan" [label=6]
	Trump [label=Trump color=red]
	"Trump.move" [label=move]
	Trump -> "Trump.move" [label=6]
	Trump [label=Trump color=red]
	"Trump.leave" [label=leave]
	Trump -> "Trump.leave" [label=6]
	Trump [label=Trump color=red]
	"Trump.host" [label=host]
	Trump -> "Trump.host" [label=6]
	Trump [label=Trump color=red]
	"Trump.hire" [label=hire]
	Trump -> "Trump.hire" [label=6]
	Trump [label=Trump color=red]
	"Trump.end" [label=end]
	Trump -> "Trump.end" [label=6]
	Trump [label=Trump color=red]
	"Trump.distance" [label=distance]
	Trump -> "Trump.distance" [label=6]
	Trump [label=Trump color=red]
	"Trump.cut" [label=cut]
	Trump -> "Trump.cut" [label=6]
	Trump [label=Trump color=red]
	"Trump.bring" [label=bring]
	Trump -> "Trump.bring" [label=6]
	Trump [label=Trump color=red]
	"Trump.break" [label=break]
	Trump -> "Trump.break" [label=6]
	Trump [label=Trump color=red]
	"Trump.believe" [label=believe]
	Trump -> "Trump.believe" [label=6]
	Trump [label=Trump color=red]
	"Trump.admit" [label=admit]
	Trump -> "Trump.admit" [label=6]
	"Trump.push.the “ Spygate ” meme" [label="the “ Spygate ” meme"]
	"Trump.push" -> "Trump.push.the “ Spygate ” meme" [label=1]
	"Trump.push.very harsh sanctions on the country" [label="very harsh sanctions on the country"]
	"Trump.push" -> "Trump.push.very harsh sanctions on the country" [label=1]
	"Trump.push.the spygate nonsense" [label="the spygate nonsense"]
	"Trump.push" -> "Trump.push.the spygate nonsense" [label=1]
	"Trump.push.Democrats" [label=Democrats]
	"Trump.push" -> "Trump.push.Democrats" [label=1]
	"Trump.push.America" [label=America]
	"Trump.push" -> "Trump.push.America" [label=2]
	"Trump.break.him" [label=him]
	"Trump.break" -> "Trump.break.him" [label=1]
	"Trump.break.their conspiratorial hold on power" [label="their conspiratorial hold on power"]
	"Trump.break" -> "Trump.break.their conspiratorial hold on power" [label=1]
	"Trump.break.a treaty with Iran" [label="a treaty with Iran"]
	"Trump.break" -> "Trump.break.a treaty with Iran" [label=3]
	"Trump.break.a child sex - trafficking ring" [label="a child sex - trafficking ring"]
	"Trump.break" -> "Trump.break.a child sex - trafficking ring" [label=1]
	"Trump.cut.his trip to Quebec" [label="his trip to Quebec"]
	"Trump.cut" -> "Trump.cut.his trip to Quebec" [label=1]
	"Trump.cut.it" [label=it]
	"Trump.cut" -> "Trump.cut.it" [label=1]
	"Trump.cut.funds to multiple programs" [label="funds to multiple programs"]
	"Trump.cut" -> "Trump.cut.funds to multiple programs" [label=1]
	"Trump.cut.foreign aid to the immigrants ' home countries" [label="foreign aid to the immigrants ' home countries"]
	"Trump.cut" -> "Trump.cut.foreign aid to the immigrants ' home countries" [label=1]
	"Trump.cut.his G-7 trip short" [label="his G-7 trip short"]
	"Trump.cut" -> "Trump.cut.his G-7 trip short" [label=2]
	"Trump.distance.himself" [label=himself]
	"Trump.distance" -> "Trump.distance.himself" [label=5]
	"Trump.distance.America" [label=America]
	"Trump.distance" -> "Trump.distance.America" [label=1]
	"Trump.move.it" [label=it]
	"Trump.move" -> "Trump.move.it" [label=1]
	"Trump.move.America" [label=America]
	"Trump.move" -> "Trump.move.America" [label=1]
	"Trump.move.the U.S. embassy in Israel" [label="the U.S. embassy in Israel"]
	"Trump.move" -> "Trump.move.the U.S. embassy in Israel" [label=4]
	"Trump.bring.the walls" [label="the walls"]
	"Trump.bring" -> "Trump.bring.the walls" [label=2]
	"Trump.bring.the War of 1812" [label="the War of 1812"]
	"Trump.bring" -> "Trump.bring.the War of 1812" [label=1]
	"Trump.bring.his own Hollywood" [label="his own Hollywood"]
	"Trump.bring" -> "Trump.bring.his own Hollywood" [label=2]
	"Trump.bring.human rights" [label="human rights"]
	"Trump.bring" -> "Trump.bring.human rights" [label=1]
	"Trump.plan.to lay out his drug pricing proposals" [label="to lay out his drug pricing proposals"]
	"Trump.plan" -> "Trump.plan.to lay out his drug pricing proposals" [label=1]
	"Trump.plan.to withdraw from U.N. Human Rights Council" [label="to withdraw from U.N. Human Rights Council"]
	"Trump.plan" -> "Trump.plan.to withdraw from U.N. Human Rights Council" [label=2]
	"Trump.plan.to meet with House Republicans ahead of the vote" [label="to meet with House Republicans ahead of the vote"]
	"Trump.plan" -> "Trump.plan.to meet with House Republicans ahead of the vote" [label=2]
	"Trump.plan.to immediately re - impose" [label="to immediately re - impose"]
	"Trump.plan" -> "Trump.plan.to immediately re - impose" [label=1]
	"Trump.admit.it" [label=it]
	"Trump.admit" -> "Trump.admit.it" [label=1]
	"Trump.admit.attacking press" [label="attacking press"]
	"Trump.admit" -> "Trump.admit.attacking press" [label=1]
	"Trump.admit.He does n't know this yet" [label="He does n't know this yet"]
	"Trump.admit" -> "Trump.admit.He does n't know this yet" [label=2]
	"Trump.admit.he knew about hush money to Stormy Daniels" [label="he knew about hush money to Stormy Daniels"]
	"Trump.admit" -> "Trump.admit.he knew about hush money to Stormy Daniels" [label=2]
	"Trump.end.it" [label=it]
	"Trump.end" -> "Trump.end.it" [label=1]
	"Trump.end.military exercises in South Korea" [label="military exercises in South Korea"]
	"Trump.end" -> "Trump.end.military exercises in South Korea" [label=1]
	"Trump.end.the \" zero tolerance policy" [label="the \" zero tolerance policy"]
	"Trump.end" -> "Trump.end.the \" zero tolerance policy" [label=3]
	"Trump.end.his presidency" [label="his presidency"]
	"Trump.end" -> "Trump.end.his presidency" [label=1]
	"Trump.hire.many people who are qualified" [label="many people who are qualified"]
	"Trump.hire" -> "Trump.hire.many people who are qualified" [label=1]
	"Trump.hire.Rudy Giuliani" [label="Rudy Giuliani"]
	"Trump.hire" -> "Trump.hire.Rudy Giuliani" [label=2]
	"Trump.hire.the very best people" [label="the very best people"]
	"Trump.hire" -> "Trump.hire.the very best people" [label=1]
	"Trump.hire.the best people" [label="the best people"]
	"Trump.hire" -> "Trump.hire.the best people" [label=1]
	"Trump.hire.more immigration judges" [label="more immigration judges"]
	"Trump.hire" -> "Trump.hire.more immigration judges" [label=1]
	"Trump.receive.the shock and horror" [label="the shock and horror"]
	"Trump.receive" -> "Trump.receive.the shock and horror" [label=1]
	"Trump.receive.a letter" [label="a letter"]
	"Trump.receive" -> "Trump.receive.a letter" [label=1]
	"Trump.receive.the Nobel Peace Prize" [label="the Nobel Peace Prize"]
	"Trump.receive" -> "Trump.receive.the Nobel Peace Prize" [label=1]
	"Trump.receive.Macron" [label=Macron]
	"Trump.receive" -> "Trump.receive.Macron" [label=1]
	"Trump.receive.44 percent approval" [label="44 percent approval"]
	"Trump.receive" -> "Trump.receive.44 percent approval" [label=1]
	"Trump.receive.a chorus of criticism" [label="a chorus of criticism"]
	"Trump.receive" -> "Trump.receive.a chorus of criticism" [label=1]
	"Trump.host.a celebration at the White House" [label="a celebration at the White House"]
	"Trump.host" -> "Trump.host.a celebration at the White House" [label=2]
	"Trump.host.its members" [label="its members"]
	"Trump.host" -> "Trump.host.its members" [label=2]
	"Trump.host.such a meal" [label="such a meal"]
	"Trump.host" -> "Trump.host.such a meal" [label=1]
	"Trump.host.French president Emmanuel Macron" [label="French president Emmanuel Macron"]
	"Trump.host" -> "Trump.host.French president Emmanuel Macron" [label=1]
	"Trump.leave.Quebec" [label=Quebec]
	"Trump.leave" -> "Trump.leave.Quebec" [label=1]
	"Trump.leave.his son , Donald Jr." [label="his son , Donald Jr."]
	"Trump.leave" -> "Trump.leave.his son , Donald Jr." [label=1]
	"Trump.leave.New York" [label="New York"]
	"Trump.leave" -> "Trump.leave.New York" [label=1]
	"Trump.leave.the Group of Seven summit" [label="the Group of Seven summit"]
	"Trump.leave" -> "Trump.leave.the Group of Seven summit" [label=2]
	"Trump.leave.the Iran nuclear deal" [label="the Iran nuclear deal"]
	"Trump.leave" -> "Trump.leave.the Iran nuclear deal" [label=1]
	"Trump.believe.in rampant voter fraud" [label="in rampant voter fraud"]
	"Trump.believe" -> "Trump.believe.in rampant voter fraud" [label=1]
	"Trump.believe.the North Korean nuclear threat is over" [label="the North Korean nuclear threat is over"]
	"Trump.believe" -> "Trump.believe.the North Korean nuclear threat is over" [label=1]
	"Trump.believe.he could pardon himself" [label="he could pardon himself"]
	"Trump.believe" -> "Trump.believe.he could pardon himself" [label=1]
	"Trump.believe.the trade deficit is a bad thing for the USA" [label="the trade deficit is a bad thing for the USA"]
	"Trump.believe" -> "Trump.believe.the trade deficit is a bad thing for the USA" [label=1]
	"Trump.believe.that keeping" [label="that keeping"]
	"Trump.believe" -> "Trump.believe.that keeping" [label=1]
	"Trump.believe.the FBI may have placed a spy inside his campaign" [label="the FBI may have placed a spy inside his campaign"]
	"Trump.believe" -> "Trump.believe.the FBI may have placed a spy inside his campaign" [label=1]
	"Trump.suggest.that the June 12 summit may still go ahead" [label="that the June 12 summit may still go ahead"]
	"Trump.suggest" -> "Trump.suggest.that the June 12 summit may still go ahead" [label=2]
	"Trump.suggest.that Schneiderman might be facing a scandal" [label="that Schneiderman might be facing a scandal"]
	"Trump.suggest" -> "Trump.suggest.that Schneiderman might be facing a scandal" [label=1]
	"Trump.suggest.that the release of three Americans held in" [label="that the release of three Americans held in"]
	"Trump.suggest" -> "Trump.suggest.that the release of three Americans held in" [label=1]
	"Trump.suggest.that Canadians are illegally" [label="that Canadians are illegally"]
	"Trump.suggest" -> "Trump.suggest.that Canadians are illegally" [label=1]
	"Trump.suggest.special counsel Robert Mu" [label="special counsel Robert Mu"]
	"Trump.suggest" -> "Trump.suggest.special counsel Robert Mu" [label=1]
	"Trump.see.democracy" [label=democracy]
	"Trump.see" -> "Trump.see.democracy" [label=1]
	"Trump.see.women fight in his presence" [label="women fight in his presence"]
	"Trump.see" -> "Trump.see.women fight in his presence" [label=3]
	"Trump.see.it" [label=it]
	"Trump.see" -> "Trump.see.it" [label=1]
	"Trump.see.his hard - line immigration stance" [label="his hard - line immigration stance"]
	"Trump.see" -> "Trump.see.his hard - line immigration stance" [label=1]
	"Trump.seek.options" [label=options]
	"Trump.seek" -> "Trump.seek.options" [label=1]
	"Trump.seek.the White House" [label="the White House"]
	"Trump.seek" -> "Trump.seek.the White House" [label=1]
	"Trump.seek.legal advice" [label="legal advice"]
	"Trump.seek" -> "Trump.seek.legal advice" [label=3]
	"Trump.seek.to divide the country" [label="to divide the country"]
	"Trump.seek" -> "Trump.seek.to divide the country" [label=1]
	"Trump.speak.about the show" [label="about the show"]
	"Trump.speak" -> "Trump.speak.about the show" [label=1]
	"Trump.speak.about his looming meeting" [label="about his looming meeting"]
	"Trump.speak" -> "Trump.speak.about his looming meeting" [label=1]
	"Trump.speak.of knife crime in London and terrorism in Paris" [label="of knife crime in London and terrorism in Paris"]
	"Trump.speak" -> "Trump.speak.of knife crime in London and terrorism in Paris" [label=1]
	"Trump.speak.of Renacci" [label="of Renacci"]
	"Trump.speak" -> "Trump.speak.of Renacci" [label=3]
}
